{
  "name": "loco-designer",
  "version": "0.0.1",
  "description": "Locomotive Tools for 1.5\" inch scale trains and more!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://SirenLiv@bitbucket.org/SirenLiv/loco-designer.git"
  },
  "keywords": [
    "train"
  ],
  "author": "Olivia Maziarka",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SirenLiv/loco-designer#readme",
  "devDependencies": {
    "electron": "^8.0.2"
  }
}
